MONG_URI=mongodb+srv://Monisola:Oyewole1%24@cluster0.n5ahpbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=monisola123
CLOUDINARY_CLOUD_NAME=dfinejq8t
CLOUDINARY_API_KEY=879969433751214
CLOUDINARY_API_SECRET=tZfAijDXglz9Hv-qQbf16WVL_Qk
